<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Kaart
--
</help_text><element><id>UMLClass</id><coordinates><x>330</x><y>80</y><w>230</w><h>200</h></coordinates><panel_attributes>Train
--
stations: [Station]
--
load_stations(self, source_file): [Station]
load_directions(self, source_file): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>80</y><w>190</w><h>180</h></coordinates><panel_attributes>Station
--
directions: {Station.id:Station}
link: {Station, distance}
name: string
x_position: float
y_position: float
--
add_directions(self, other): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>80</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>80</y><w>180</w><h>160</h></coordinates><panel_attributes>Map
--
trains: [Train]
--
load_trains(self, trains): [Train]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>