<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Kaart
--
</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>150</y><w>230</w><h>200</h></coordinates><panel_attributes>Train
--
stations: [Station]
total_distance: int
--
load_stations(self, source_file): [trajectory]
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>150</y><w>250</w><h>180</h></coordinates><panel_attributes>Station
--
directions: [Station:distance]
name: string
x_position: float
y_position: float
--
load_stations(self, source_file): None
add_directions(self, source_file): [directions]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>150</y><w>180</w><h>160</h></coordinates><panel_attributes>Map
--
trains: [Train]
--
load_trains(self, trains): [Train]
add_visited: int+1
remove_visited: int-1
score: int
create_output: csv_file
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element></diagram>