<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Kaart
--
</help_text><element><id>UMLClass</id><coordinates><x>530</x><y>278</y><w>250</w><h>180</h></coordinates><panel_attributes>Station
--
directions: [Station:distance]
name: string
x_position: float
y_position: float
times_visited: int
--
add_directions(self, source_file): None
set_visited(self): None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>278</y><w>340</w><h>200</h></coordinates><panel_attributes>Map
--
stations: Stations
trains: []
number_of_trains: int
ridden_stations: []
total_distance: int
number_of_connections: int
number_of_ridden_connections: int
--
load_stations(self, stations_file): [stations]
add_train(self, train_id, train_trajectory, train_distance): None
calculate_score: int
create_output: csv_file
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>278</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>30</y><w>290</w><h>80</h></coordinates><panel_attributes>Randomise
--

--
randomise_train(test_map, number_of_trains): []
</panel_attributes><additional_attributes></additional_attributes></element></diagram>